In [1]:
import pandas as pd
import pickle
from sklearn import metrics

In [2]:
# cargamos el mejor modelo
with open('datos/scaler.pkl', 'rb') as scaler:
    scaler = pickle.load(scaler)

In [3]:
with open("datos/['cut']scaler.pkl", 'rb') as cut_scaler:
    cut_scaler = pickle.load(cut_scaler)

In [4]:
with open("datos/['color']scaler.pkl", 'rb') as color_scaler:
    color_scaler = pickle.load(color_scaler)

In [5]:
with open("datos/['clarity']scaler.pkl", 'rb') as clarity_scaler:
    clarity_scaler = pickle.load(clarity_scaler)

In [21]:
with open('datos/decissiontree3.pkl', 'rb') as decissiontree3:
    decissiontree3 = pickle.load(decissiontree3)

In [7]:
df_test=pd.read_csv("datos/test.csv")
df_test.head()

   id  carat      cut color clarity  depth  table     x     y     z
0   0   0.32    Ideal     I     SI1   60.5   58.0  4.43  4.49  2.70
1   1   1.24  Premium     I     SI1   62.9   60.0  6.80  6.74  4.26
2   2   1.66  Premium     D     SI1   62.0   59.0  7.55  7.60  4.70
3   3   0.75  Premium     D     SI2   60.6   56.0  5.94  5.90  3.59
4   4   1.50     Fair     E     SI2   64.8   55.0  7.26  7.15  4.67

In [8]:
df_test.drop(["id","depth","table"], axis = 1, inplace = True)
df_test.head(1)

   carat    cut color clarity     x     y    z
0   0.32  Ideal     I     SI1  4.43  4.49  2.7

In [9]:
df_test.head()

   carat      cut color clarity     x     y     z
0   0.32    Ideal     I     SI1  4.43  4.49  2.70
1   1.24  Premium     I     SI1  6.80  6.74  4.26
2   1.66  Premium     D     SI1  7.55  7.60  4.70
3   0.75  Premium     D     SI2  5.94  5.90  3.59
4   1.50     Fair     E     SI2  7.26  7.15  4.67

In [10]:
# estandarizamos todas las columnas que son de tipo numérico usando el transformer que nos guardamos cuando hicimos el modelo

estandarizadas = pd.DataFrame(scaler.transform(df_test[["carat","x","y","z"]]), columns = ["carat","x","y","z"])
estandarizadas.head(1)

      carat         x        y         z
0 -1.003464 -1.157896 -1.11405 -1.209307

In [11]:
# estandarizamos todas las columnas que son de tipo numérico usando el transformer que nos guardamos cuando hicimos el modelo

cut = pd.DataFrame(cut_scaler.transform(df_test[["cut"]]).toarray(), columns=['cut_Fair', 'cut_Good', 'cut_Ideal', 'cut_Premium', 'cut_Very Good'])
cut.head(1)

   cut_Fair  cut_Good  cut_Ideal  cut_Premium  cut_Very Good
0       0.0       0.0        1.0          0.0            0.0

In [12]:
color = pd.DataFrame(color_scaler.transform(df_test[["color"]]).toarray(), columns=['color_D', 'color_E', 'color_F',
       'color_G', 'color_H', 'color_I', 'color_J'])
color.head(1)

   color_D  color_E  color_F  color_G  color_H  color_I  color_J
0      0.0      0.0      0.0      0.0      0.0      1.0      0.0

In [13]:
clarity = pd.DataFrame(clarity_scaler.transform(df_test[["clarity"]]).toarray(), columns=['clarity_I1', 'clarity_IF',
       'clarity_SI1', 'clarity_SI2', 'clarity_VS1', 'clarity_VS2','clarity_VVS1', 'clarity_VVS2'])
clarity.head(1)

,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# unimos todos los conjuntos de datos que hemos ido generando con los transformers
df_final  = pd.concat([estandarizadas, cut, color, clarity], axis = 1)
df_final.head(1)

,carat,x,y,z,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_D,...,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,-1.003464,-1.157896,-1.11405,-1.209307,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df_final=df_final.reindex(['carat', 'x', 'y', 'z', 'cut_Fair', 'cut_Good', 'cut_Ideal',
       'cut_Premium', 'cut_Very Good', 'color_D', 'color_E', 'color_F',
       'color_G', 'color_H', 'color_I', 'color_J', 'clarity_I1', 'clarity_IF',
       'clarity_SI1', 'clarity_SI2', 'clarity_VS1', 'clarity_VS2',
       'clarity_VVS1', 'clarity_VVS2'],axis=1)

In [25]:
df_final.head(1)

,carat,x,y,z,cut_Fair,cut_Good,cut_Ideal,cut_Premium,cut_Very Good,color_D,...,color_I,color_J,clarity_I1,clarity_IF,clarity_SI1,clarity_SI2,clarity_VS1,clarity_VS2,clarity_VVS1,clarity_VVS2
0,-1.003464,-1.157896,-1.11405,-1.209307,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [27]:
df_prediccion3=pd.DataFrame(decissiontree3.predict(df_final))

In [28]:
df_prediccion3.head()

       0
0  6.068
1  8.572
2  9.517
3  7.789
4  8.898

In [30]:
df_prediccion3=df_prediccion3.reset_index()

In [31]:
df_prediccion3

       index      0
0          0  6.068
1          1  8.572
2          2  9.517
3          3  7.789
4          4  8.898
...      ...    ...
13480  13480  8.572
13481  13481  8.257
13482  13482  6.512
13483  13483  8.628
13484  13484  7.943

[13485 rows x 2 columns]

In [32]:
df_prediccion3.columns=["id","price"]
df_prediccion3.head()

   id  price
0   0  6.068
1   1  8.572
2   2  9.517
3   3  7.789
4   4  8.898

In [33]:
df_prediccion3.to_csv("datos/modelo3.csv", index=False)